# hk2-extension

./: .travis.yml  pom.xml
hk2-contrib/: pom.xml
hk2-contrib/src/main/java/com/expanset/hk2/config/: ConfigurationReloadListener.java  ConfiguredBoolean.java  ConfiguredFieldsBinder.java  ConfiguredInstanceLifecycleListener.java  ConfiguredInteger.java  ConfiguredLong.java  ConfiguredReloadable.java  ConfiguredString.java
hk2-contrib/src/main/java/com/expanset/hk2/i18n/: DefaultResourceBundleProvider.java  LocaleBinder.java  LocaleFactory.java  LocaleManager.java  PropertyResourceBundleBinder.java  PropertyResourceBundleControl.java  ResourceBundleBinder.java  ResourceBundleFactory.java  ResourceBundleProvider.java  ThreadScopeLocaleManager.java
hk2-contrib/src/main/java/com/expanset/hk2/logging/: CorrelationIdType.java  LogLevel.java  Loggable.java  LoggableInterceptor.java  ProfilerBinder.java  ProfilerService.java  ProfilerServiceConfig.java
hk2-contrib/src/main/java/com/expanset/hk2/security/: AbstractCredentials.java  AuthenicationResult.java  AuthenticationManager.java  AuthenticationService.java  LoginPasswordCredentials.java  TokenCredentials.java
hk2-contrib/src/main/java/com/expanset/hk2/utils/: HK2Utils.java  PerCall.java  PerCallScope.java
hk2-contrib/src/test/files/: strings_en.properties
hk2-contrib/src/test/java/com/expanset/hk2/tests/: ConfiguredFieldsTest.java  ResourceBundleTest.java
hk2-contrib/src/test/resources/: logback.xml
hk2-jms/: pom.xml
hk2-jms/src/main/java/com/expanset/hk2/jms/: DestinationType.java  MessageDriven.java  MessageDrivenBinder.java  MessageDrivenService.java
hk2-jndi/: pom.xml
hk2-jndi/src/main/java/com/expanset/hk2/jndi/: HK2Context.java  HK2ContextFactory.java  HK2ContextFactoryBuilder.java
hk2-persistence/: pom.xml
hk2-persistence-jpa/: pom.xml
hk2-persistence-jpa/src/main/java/com/expanset/hk2/persistence/jpa/: JpaPersistenceBinder.java  JpaPersistenceContextFactoryCreator.java  JpaPersistenceContextFactoryKey.java  JpaPersistenceContextFactoryWrapper.java  JpaPersistenceContextKey.java  JpaPersistenceContextResolver.java  JpaPersistenceContextWrapper.java  JpaTransaction.java
hk2-persistence-ormlite/: pom.xml
hk2-persistence-ormlite/src/main/java/com/expanset/hk2/persistence/ormlite/: OrmlitePersistenceBinder.java  OrmlitePersistenceContext.java  OrmlitePersistenceContextFactoryCreator.java  OrmlitePersistenceContextFactoryWrapper.java  OrmlitePersistenceContextResolver.java  OrmlitePersistenceContextWrapper.java  OrmliteTransaction.java
hk2-persistence/src/main/java/com/expanset/hk2/persistence/: ConnectionProvider.java  PersistenceBinder.java  PersistenceContextFactoryAccessor.java  PersistenceContextFactoryCreator.java  PersistenceContextFactoryKey.java  PersistenceContextFactoryWrapper.java  PersistenceContextKey.java  PersistenceContextWrapper.java  PersistenceSession.java  PersistenceSessionManager.java  ThreadScopePersistenceSessionManager.java
hk2-persistence/src/main/java/com/expanset/hk2/persistence/config/: MultipleDatabasesPersistenceConfiguratorSettings.java  PersistenceConfigurator.java  PersistenceConfiguratorSettings.java  SingleDatabasePersistenceConfiguratorSettings.java
hk2-persistence/src/main/java/com/expanset/hk2/persistence/transactions/: LocalTransactionManager.java  LocalTransactionsBinder.java  TransactionProvider.java  TransactionalInterceptor.java  TransactionalInterceptorService.java
hk2-persistence/src/test/java/com/expanset/hk2/persistence/: LocalTransactionManagerTest.java  PersistenceConfiguratorTest.java  PersistenceContextFactoryAccessorTest.java  PersistenceSessionTest.java  ThreadScopePersistenceSessionManagerTest.java  TransactionImpl.java  TransactionalInterceptorTest.java
hk2-scheduling/: pom.xml
hk2-scheduling/src/main/java/com/expanset/hk2/scheduling/: ScheduleDriven.java  ScheduleDrivenBinder.java  ScheduleDrivenService.java
