<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<parent> 
		<groupId>com.expanset</groupId>
		<artifactId>expanset-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>com.expanset.hk2</groupId>
	<artifactId>hk2</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>HK2 extension</name>
	<description>HK2 Dependency Injection Kernel extension</description>
	<url>https://expanset.com</url>	

	<scm>
		<url>https://github.com/expanset/hk2-extension</url>
		<connection>scm:git:https://github.com/expanset/hk2-extension</connection>
		<developerConnection>scm:git:https://github.com/expanset/hk2-extension</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/expanset/hk2-extension/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/expanset/hk2-extension</url>
	</ciManagement>		
		
	<modules>
		<module>hk2-contrib</module>
		<module>hk2-persistence</module>
		<module>hk2-persistence-jpa</module>
		<module>hk2-persistence-ormlite</module>
		<module>hk2-jms</module>
		<module>hk2-scheduling</module>
		<module>hk2-jndi</module>
	</modules>
		
	<dependencies>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hk2-core</artifactId>
					<groupId>org.glassfish.hk2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hk2-config</artifactId>
					<groupId>org.glassfish.hk2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>config-types</artifactId>
					<groupId>org.glassfish.hk2</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2</artifactId>
				<version>2.4.0-b25</version>				
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-config</artifactId>
				<version>2.4.0-b25</version>	
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-utils</artifactId>
				<version>2.4.0-b25</version>
			</dependency>
			<dependency>
				<groupId>javax.interceptor</groupId>
				<artifactId>javax.interceptor-api</artifactId>
				<version>1.2</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>expanset-${project.artifactId}-${project.version}</finalName>
	</build>
		
</project>
